[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Entities/Character/Attributes/AttributeManager.gd" type="Script" id=1]
[ext_resource path="res://src/Entities/Character/Attributes/Scenes/Agility.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Entities/Character/Attributes/Scenes/Charisma.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Entities/Character/Attributes/Scenes/Dexterity.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Entities/Character/Attributes/Scenes/Enderance.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Entities/Character/Attributes/Scenes/Intelligence.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Entities/Character/Attributes/Scenes/Perception.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Entities/Character/Attributes/Scenes/Strength.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Entities/Character/Attributes/Scenes/Wisdom.tscn" type="PackedScene" id=9]



[node name="AttributeManager" type="Node"]
script = ExtResource( 1 )

[node name="Agility" parent="." instance=ExtResource( 2 )]

[node name="Charisma" parent="." instance=ExtResource( 3 )]

[node name="Dexterity" parent="." instance=ExtResource( 4 )]

[node name="Enderance" parent="." instance=ExtResource( 5 )]

[node name="Intelligence" parent="." instance=ExtResource( 6 )]

[node name="Perception" parent="." instance=ExtResource( 7 )]

[node name="Strength" parent="." instance=ExtResource( 8 )]

[node name="Wisdom" parent="." instance=ExtResource( 9 )]
